ADD|3|18|1
+ADD|4|18|1
ADDF|3|58|1
+ADDF|4|58|1
ADDR|2|90|2
AND|3|40|1
+AND|4|40|1
CLEAR|2|B4|1
COMP|3|28|1
+COMP|3|28|1
COMPF|3|88|1
+COMPF|4|88|1
COMPR|2|A0|2
DIV|3|24|1
+DIV|4|24|1
DIVF|3|64|1
+DIVF|4|64|1
DIVR|2|9C|2
FIX|1|C4|0
FLOAT|1|C0|0
HIO|1|F4|0
J|3|3C|1
+J|4|3C|1
JEQ|3|30|1
+JEQ|4|30|1
JGT|3|34|1
+JGT|4|34|1
JLT|3|38|1
+JLT|4|38|1
JSUB|3|48|1
+JSUB|4|48|1
LDA|3|00|1
+LDA|4|00|1
LDB|3|68|1
+LDB|4|68|1
LDCH|3|50|1
+LDCH|4|50|1
LDF|3|70|1
+LDF|4|70|1
LDL|3|08|1
+LDL|4|08|1
LDS|3|6C|1
+LDS|4|6C|1
LDT|3|74|1
+LDT|4|74|1
LDX|3|04|1
+LDX|4|04|1
LPS|3|D0|1
+LPS|4|D0|1
MUL|3|20|1
+MUL|4|20|1
MULF|3|60|1
+MULF|4|60|1
MULR|2|98|2
NORM|1|C8|0
OR|3|44|1
+OR|4|44|1
RD|3|D8|1
+RD|4|D8|1
RMO|2|AC|2
RSUB|3|4C|0
SHIFTL|2|A4|2
SHIFTR|2|A8|2
SIO|1|F0|0
SSK|3|EC|1
+SSK|4|EC|1
STA|3|0C|1
+STA|4|0C|1
STB|3|78|1
+STB|4|78|1
STCH|3|54|1
+STCH|4|54|1
STF|3|80|1
+STF|4|80|1
STI|3|D4|1
+STI|4|D4|1
STL|3|14|1
+STL|4|14|1
STS|3|7C|1
+STS|4|7C|1
STSW|3|E8|1
+STSW|4|E8|1
STT|3|84|1
+STT|4|84|1
STX|3|10|1
+STX|4|10|1
SUB|3|1C|1
+SUB|4|1C|1
SUBF|3|5C|1
+SUBF|4|5C|1
SUBR|2|94|2
SVC|2|B0|1
TD|3|E0|1
+TD|4|E0|1
TIO|1|F8|0
TIX|3|2C|1
+TIX|4|2C|1
TIXR|2|B8|1
WD|3|DC|1
+WD|4|DC|1
START|0|NULL|0
END|0|NULL|1
BYTE|1|NULL|1
WORD|3|NULL|1
RESB|0|NULL|1
RESW|0|NULL|1
EXTDEF|0|NULL|2
EXTREF|0|NULL|2
LTORG|0|NULL|0
CSECT|0|NULL|0
EQU|0|NULL|1